

<nav class="navbar bg-dark">
</nav>

<div style="margin-top:30px" id="viewForm">
  <div class="row">
    <div class="col-sm-3" style="background: aliceblue;">
      
    </div>


    <div class="col-sm-7" >
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Lgon In</a>
            </li>
            <li>	
                <div>
                    <form  [formGroup]="logIn" (ngSubmit)="onSubmit(logIn.value)">
                        <div class="modal-body">
                            <div class="form-row">	
                              <div class="form-group col-sm-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" formControlName="username" name="username" ngModel placeholder="Email" required />
                              </div>	

                              <div class="form-group col-sm-12">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" formControlName="password" name="password" ngModel placeholder="Password" required />
                              </div>
                            </div>			   
                        </div>
                        <div class="text-center">
                          <button type="submit" class="btn btn-success">Login</button>
                        </div>
                       </form>
                </div>
                <div>
                </div>
                
            </li>
          </ul>
    </div>
    

	<div class="col-sm-2" style="background: aliceblue;">

    </div>
  </div>
</div>

<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
</div>
</footer>
