<!-- <app-admin></app-admin> -->
<div style="margin-top:30px" id="viewForm">
    <div class="row">
      <div class="col-sm-3" style="background: aliceblue;">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
              <a class="nav-link active" href="#">Add User</a>
          </li>
          <li>	
              <div>
                  <form [formGroup]="uploadDocument" (ngSubmit)="onSubmit(uploadDocument.value)" >
                      <div class="modal-body">
                          <div class="form-row">
                            <div class="form-group col-sm-12">
                              <label for="documentName">Name</label>
                              <input type="text" class="form-control" formControlName="documentName" name="documentName" ngModel placeholder="Name" required />
                            </div>	
                            <div class="form-group col-sm-12">
                              <label for="documents">image</label>
                              <input type="file" class="form-control" formControlName="documents" name="documents" ngModel placeholder="documentFile" required />
                            </div>	
                          </div>			   
                      </div>
                      <div >
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                     </form>
              </div>
              <div>
              </div>
              
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  