<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Test Angular Application  </div>
      <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a class="list-group-item list-group-item-action bg-light" routerLink="/admin">Admin</a>
        <a class="list-group-item list-group-item-action bg-light" routerLink="/employee">Employee</a>
        <a class="list-group-item list-group-item-action bg-light" routerLink="/upload">Upload</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
  
    <!-- Page Content -->
    <div id="page-content-wrapper">
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link"   (click)="logout()">Log Out <span class="sr-only" (click)="logout()"></span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item">Action</a>
                <a class="dropdown-item" >Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      
      <router-outlet></router-outlet>            
      
      </div>
      </div>