<!-- <app-admin></app-admin> -->
<div style="margin-top:30px" id="viewForm">
  <div class="row">
    <div class="col-sm-3" style="background: aliceblue;">
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="#">Add User</a>
		</li>
		<li>	
			<div>
				<form [formGroup]="userPost" (ngSubmit)="onSubmit(userPost.value)">
					<div class="modal-body">
						<div class="form-row">
						  <div class="form-group col-sm-12">
							<label for="fullName">Name</label>
							<input type="text" class="form-control" formControlName="fullName" name="fullName" ngModel placeholder="Name" required />
						  </div>	
						  <div class="form-group col-sm-12">
							<label for="email">Email</label>
							<input type="email" class="form-control" formControlName="email" name="email" ngModel placeholder="Email" required />
						  </div>	
						  <div class="form-group col-sm-12">
							<label for="password">PAssword</label>
							<input type="text" class="form-control" formControlName="password" name="password" ngModel placeholder="Password" required />
						  </div>
						  <div class="form-group col-sm-12">
							<label for="salary">Salary</label>
							<input type="text" class="form-control" formControlName="salary" name="salary" ngModel placeholder="Salary" required />
						  </div>
						</div>			   
					</div>
					<div >
					  <button type="submit" class="btn btn-success">Submit</button>
					  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				   </form>
			</div>
			<div>
			</div>
			
		</li>
      </ul>
    </div>
    <div class="col-sm-7" >
        <table style="width:100%;">
            <tr>
                <td>Sr No</td>
                <td>Name</td>
				<td>Email</td>
				<td>Password</td>
				<td>Salary</td>
				<td>Manage</td>
            </tr>
            <tr *ngFor = "let employee of employees">
                <td>{{ employee.id }}</td>
                <td>{{ employee.fullName }}</td>
				<td>{{ employee.email }}</td>
				<td>{{ employee.password }}</td>
				<td>{{ employee.salary }}</td>
				<td><button (click)="edit(employee.id)">edit</button><button (click)="remove(employee.id)">delete</button></td>
            </tr>
        </table>
	</div>
	<div class="col-sm-2" style="background: aliceblue;">
      <ul class="nav nav-pills flex-column">
		<li class="nav-item">
			<a class="nav-link active" href="search.html">Search Form</a>
		</li>
      </ul>
    </div>
  </div>
</div>

